{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "data-raw",
        "source": "\u001b[32m      ╱╲\n\u001b[32m     ╱  ╲\n\u001b[32m    ╱ ╱╲ ╲\n\u001b[36m   ╱ ╱  ╲ ╲\n\u001b[36m  ╱──────╲\n\u001b[34m  ╲ ╲  ╱ ╱\n\u001b[34m   ╲ ╲╱ ╱\n\u001b[33m    ╲  ╱\n\u001b[33m     ╲╱\u001b[0m"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "yellow",
            "title": "blue"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "wm",
        "shell",
        "terminal",
        "uptime",
        "memory",
        "cpu",
        "gpu",
        "separator",
        "colors"
    ]
}
