* {
    bg-dim:     #272e33;
    bg0:        #2e383c;
    bg1:        #374145;
    bg2:        #4a555b;
    fg:         #d3c6aa;
    green:      #a7c080;
    aqua:       #83c092;
    blue:       #7fbbb3;
    yellow:     #dbbc7f;
    orange:     #e69875;
    red:        #e67e80;
    purple:     #d699b6;

    background-color:   transparent;
    text-color:         @fg;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    background-color:   @bg-dim;
    border:             2px;
    border-color:       @bg2;
    border-radius:      12px;
    width:              500px;
    padding:            20px;
}

mainbox {
    spacing:    10px;
}

inputbar {
    background-color:   @bg0;
    border-radius:      8px;
    padding:            8px 12px;
    children:           [ prompt, entry ];
    spacing:            8px;
}

prompt {
    text-color:     @green;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @bg2;
}

listview {
    lines:      8;
    spacing:    4px;
    fixed-height: false;
}

element {
    padding:        8px 12px;
    border-radius:  6px;
}

element selected {
    background-color:   @bg1;
    text-color:         @green;
}

element-text {
    highlight:  bold;
}
